apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: stateful-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1hZWpheiIsCiAgICAgICJwYXNzd29yZCI6ICJkY2tyX3BhdF9adlBZTUhLQjE3eW04NjJBWHZTcFNBSjhQTDgiLAogICAgICAiZW1haWwiOiAiYWVqYXphd3RlQGdtYWlsLmNvbSIsCiAgICAgICJhdXRoIjogIllXUnRZV1ZxWVhvNlpHTnJjbDl3WVhSZlduWlFXVTFJUzBJeE4zbHRPRFl5UVZoMlUzQlRRVW80VUV3NCIKICAgIH0KICB9Cn0K
