apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: stateful-app
type: Opaque
stringData:
# if you prefer set MONGO_URI here. Example using the headless svc + StatefulSet pod name:
  MONGO_URI: "mongodb://mongo-0.mongo-svc.stateful-app.svc.cluster.local:27017/statefuldb"
