apiVersion: v1
kind: Service
metadata:
  name: stateful-node-app-svc
  namespace: stateful-app
spec:
  selector:
    app: stateful-node-app
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP
