apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stateful-node-app-ingress
  namespace: stateful-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: nodeapp.local # fake DNS hostname for local testing
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stateful-node-app-svc
                port:
                  number: 3000
